<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            background-color: #131516;
        }
        .still_image{
            width: 300px;
            height: 200px;
            border-radius: 5%;
            object-fit: fill;
        }
        .gif{
            width: 300px;
            height: 200px;
            border-radius: 5%;
            object-fit: fill;
        }

        .row{
            width: 75%;
            margin: auto;
        }

        .row > .column{
            padding: 10px;
        }

        .column{
            float: left;
            margin: auto;
            text-align: center;
        }


        body{
            color: #e8e6e3;
        }
    </style>
</head>
<body>
    <h1>Portfolio</h1>
    <p>All my programming projects I've made over the years</p>
    <div class="row">
        <div class ="column">
            <a href="https://github.com/Dotsially/idle_botanist" target="_blank">
                <img class="still_image" src="https://user-images.githubusercontent.com/60740181/220949970-7209c640-38b6-4e23-b3ad-bb916764ba5c.png" alt="">
                <p>Idle botanist</p>
            </a>
                
        </div>    
        <div class ="column">
            <a href="https://github.com/Dotsially/raylib_thirdperson_controller" target="_blank">
                <img class="gif" src="https://user-images.githubusercontent.com/60740181/210362255-6dd26f39-cb90-4058-affa-b3d705e1e0ba.gif" alt="">
                <p>Thirdperson character controller</p>
            </a>
                
        </div>      
        <div class ="column">    
            <a href="https://github.com/Dotsially/odin_voxel_project" target="_blank">
                <img class="gif" src="https://user-images.githubusercontent.com/60740181/226722737-d1c928dd-29e0-4d3e-aeb3-494a446acf41.gif" alt="">
                <p>Odin voxel project</p>
            </a>           
                
        </div>      
    </div>
</body>
</html>